# cxf

./: pom.xml
openshift/: multi-module-cxf.yaml
spring-boot-cxf-jaxws-xml-master/: pom.xml
spring-boot-cxf-multi-module/: pom.xml
spring-boot-cxf-multi-module/src/main/java/com/openshift/blog/example/fis/route/: CountryServiceRoute.java
