<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fabric8.quickstarts.cxf</groupId>
    <artifactId>spring-boot-cxf-multi-module1</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>Fabric8 :: Quickstarts :: Spring-Boot :: CXF JAXWS JAXRS</name>
    <description>Spring Boot example running a CXF JAXWS JAXRS</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- dependency versions -->
        <camel.version>2.21.2</camel.version>
        <fabric8.version>2.3.7</fabric8.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>

        <!-- maven plugin versions -->
        <fabric8.maven.plugin.version>3.5.40</fabric8.maven.plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    </properties>

    <dependencies>

        

    </dependencies>

   
	<modules>
	    <module>spring-boot-cxf-jaxrs-master</module>
	    <module>spring-boot-cxf-jaxws-xml-master</module>
		<module>spring-boot-cxf-multi-module</module>
	</modules>
</project>
